{
  "name": "Recall",
  "short_name": "Recall",
  "description": "Spaced repetition with open-ended review cards.",
  "start_url": "/recall/",
  "scope": "/recall/",
  "display": "standalone",
  "background_color": "#0C0C0F",
  "theme_color": "#0C0C0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
